## The command to compile the main.c file

arm-none-eabi-gcc "../Core/Src/main.c" 
-mcpu=cortex
-m0 
-std=gnu11 
-g3 
-DDEBUG 
-DUSE_HAL_DRIVER 
-DSTM32F030x8 
-c 
-I../Core/Inc 
-I../Drivers/STM32F0xx_HAL_Driver/Inc 
-I../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy 
-I../Drivers/CMSIS/Device/ST/STM32F0xx/Include 
-I../Drivers/CMSIS/Include 
-O0 
-ffunction
-sections 
-fdata
-sections 
-Wall 
-fstack
-usage  
-MMD 
-MP 
-MF"Core/Src/main.d" 
-MT"Core/Src/main.o" 
--specs=nano.specs 
-mfloat
-abi=soft 
-mthumb 
-o "Core/Src/main.o"


